{
  "name": "backend-coding-test",
  "version": "1.0.0",
  "description": "A coding assessment for Xendit backend interviews",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "test:load": "artillery run artillery-test.yml",
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "coverage": "nyc npm run test"
  },
  "pre-push": [
    "test"
  ],
  "keywords": [
    "Xendit"
  ],
  "author": "Bo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "sqlite3": "^4.0.6",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "artillery": "^2.0.0-11",
    "eslint": "^8.9.0",
    "mocha": "^6.1.4",
    "nyc": "^15.1.0",
    "pre-push": "^0.1.1",
    "supertest": "^4.0.2"
  }
}
